{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Jwt": {
    "Key": "7ytC5Mvn3x!T4bL9d#P@R$Z%M8&jT#P6f4v7x9bL6",
    "Issuer": "MyJwtIssuer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
